<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="483.0" prefWidth="392.0" style="-fx-background-color: #B2BEBF;" stylesheets="@TP2.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleurSystemeFacturation">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="546.0" prefWidth="378.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="champsPrenom" layoutX="150.0" layoutY="95.0" prefHeight="25.0" prefWidth="163.0" promptText="Barney">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Button id="menuCreerFacture" fx:id="boutonCreerFacture" layoutX="150.0" layoutY="313.0" mnemonicParsing="false" onAction="#creerFacture" style="-fx-text-fill: #302F2D; -fx-background-color: #D3E2E3;" text="Créer la facture" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="97.0" layoutY="98.0" style="-fx-text-fill: #302F2D;" text="Prénom" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="champsNom" layoutX="150.0" layoutY="123.0" prefHeight="25.0" prefWidth="163.0" promptText="Stinson">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="109.0" layoutY="126.0" style="-fx-text-fill: #302F2D;" text="Nom" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="champsTotalAvantTaxes" layoutX="150.0" layoutY="151.0" prefHeight="25.0" prefWidth="163.0" promptText="0,00">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="48.0" layoutY="155.0" style="-fx-text-fill: #302F2D;" text="Total avant taxes" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="champsTotalDesTaxes" layoutX="150.0" layoutY="179.0" prefHeight="25.0" prefWidth="163.0" promptText="0,00">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="108.0" layoutY="183.0" style="-fx-text-fill: #302F2D;" text="Taxes" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <MenuButton id="menuModePaiement" fx:id="menuMethodePaiement" layoutX="96.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" style="-fx-text-fill: #302F2D; -fx-background-color: #D3E2E3;" text="Sélectionner le mode de paiement" textFill="#302f2d">
              <items>
                <MenuItem fx:id="CARTEDECREDIT" mnemonicParsing="false" text="Carte de crédit" />
                <MenuItem fx:id="CARTEDEDEBIT" mnemonicParsing="false" text="Carte de débit" />
                  <MenuItem fx:id="ARGENTCOMPTANT" mnemonicParsing="false" text="Argent comptant" />
              </items>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </MenuButton>
            <Label layoutX="41.0" layoutY="273.0" style="-fx-text-fill: #302F2D;" text="Total taxes incluses" textFill="#302f2d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Text fx:id="totalAvecTaxes" fill="#302f2d" layoutX="164.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #302F2D;" text="0,00 $ " wrappingWidth="68.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text id="nomMagasin" fill="#302f2d" layoutX="103.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #302F2D;" text="Magasin TopVentes" wrappingWidth="207.0">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <Text fill="#2e2d2b" layoutX="128.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #302F2D;" styleClass="sousTitre" text="Création de facture">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Text fill="#302f2d" layoutX="105.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #302F2D;" text="Total des dons accumulés">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Text id="totalDons" fx:id="totalDesDons" fill="#302f2d" layoutX="160.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #302F2D;" text="0,00$" wrappingWidth="86.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
