# Portfolio

./: .gitignore  README.md
Android_Studio_App/TP1_Mobile/TP1/app/: build.gradle.kts
Android_Studio_App/TP1_Mobile/TP1/gradle/wrapper/: gradle-wrapper.properties
Android_Studio_App/TP2-Mobile/app/: build.gradle
Android_Studio_App/TP2-Mobile/app/src/main/: AndroidManifest.xml
Android_Studio_App/TP2-Mobile/gradle/wrapper/: gradle-wrapper.properties
BlackJack/Jeu21/: pom.xml
BlackJack/Jeu21/src/main/java/: Main.java
BlackJack/Jeu21/src/main/java/game/: Game.java
BlackJack/Jeu21/src/main/java/game/card/: Card.java  Suit.java
BlackJack/Jeu21/src/main/java/game/card/deck/: Deck.java  QuadDeck.java  StandardDeck.java
BlackJack/Jeu21/src/main/java/game/card/hand/: Hand.java  HandJeu21.java
BlackJack/Jeu21/src/main/java/game/player/: ComputerPlayer.java  ComputerStrategy.java  Decision.java  DefaultStrategy.java  HumanPlayer.java  Player.java
BlackJack/Jeu21/src/main/java/util/: Display.java
BlackJack/Jeu21/src/test/java/game/: GameTest.java
BlackJack/Jeu21/src/test/java/game/card/: CardTest.java  SuitTest.java
BlackJack/Jeu21/src/test/java/game/card/deck/: QuadDeckTest.java  StandardDeckTest.java
BlackJack/Jeu21/src/test/java/game/card/hand/: HandJeu21Test.java
BlackJack/Jeu21/src/test/java/game/player/: ComputerPlayerTest.java  DefaultStrategyTest.java  HumanPlayerTest.java
BlackJack/Project Jeu21-Graphique/: pom.xml
BlackJack/Project Jeu21-Graphique/src/main/java/: module-info.java
Facturation_Systeme_Java/: pom.xml
Facturation_Systeme_Java/src/main/java/controller/: ControleurSystemeFacturation.java
Facturation_Systeme_Java/src/main/java/model/: Comptable.java  Facture.java  Magasin.java
React.JS/: package-lock.json  package.json
React.JS/src/: App.css  App.js  index.css
React.JS/src/components/: Accueil.js  Calendrier.js  Fibonacci.js  FibonacciWebWorker.js  Navbar.js  PlanteCarousel.js
React.JS/src/components/convertisseur/: Convertisseur.js  ConvertisseurEnfant.js
React.JS/src/components/crypto/: Crypto.js  ModifierCrypto.js
React.JS/src/components/tableau/: LignesTableau.js  Tableau.js
React.JS/src/workers/: WorkerFibonacci.js
Website_C#/Project/TP2/: Program.cs  TP2.csproj  TP2.sln
Website_C#/Project/TP2/Controllers/: HomeController.cs  LandingController.cs  SearchController.cs
Website_C#/Project/TP2/Data/: Admin.json  ImAUser.json  InFlUeNcEr.json  MainCatalogue.json
Website_C#/Project/TP2/Models/: CatalogueModel.cs  EditeurModel.cs  EvaluationModel.cs  JeuModel.cs  Serialiseur.cs  StudioDeveloppementModel.cs  TopGameContext.cs  UtilisateurModel.cs
Website_C#/Project/TP2/Models/Enums/: EnumCaracteristiqueDeJeu.cs  EnumCote.cs  EnumGenreDeJeu.cs  EnumLangagesDeJeu.cs  EnumRoleUtilisateur.cs
Website_C#/Project/TP2/Properties/: launchSettings.json
Website_C#/Project/TP2/Views/Home/: Game.cshtml  Index.cshtml  _ViewStart.cshtml
Website_C#/Project/TP2/Views/Landing/: Index.cshtml
Website_C#/Project/TP2/Views/Search/: Index.cshtml
Website_C#/Project/TP2/Views/Shared/: _GameCard.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _NotLoggedInLayout.cshtml
Website_C#/Project/TP2/wwwroot/css/: site.css
Website_C#/Project/TP2/wwwroot/js/: site.js
Website_C#/Project/Tests/Tests/: Tests.csproj  Usings.cs
(+77 files in other folders)
